# Copie este arquivo para .env e preencha os valores reais
DEBUG=True

# Hosts
ALLOWED_HOSTS=ifmaker.cba.ifmt.edu.br,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://ifmaker.cba.ifmt.edu.br,http://127.0.0.1,http://localhost

# Django
SECRET_KEY=troque-para-uma-chave-secreta

# Banco de dados PostgreSQL
DB_NAME=fablab_db
DB_USER=fablab_user
DB_PASSWORD=fablab_pass
DB_HOST=db
DB_PORT=5432

# E-mail
EMAIL_HOST_USER=seu-email@example.com
EMAIL_HOST_PASSWORD=sua-senha
DEFAULT_FROM_EMAIL=FabLab <fablab@example.com>
